<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maptran.AddLocationActivity">

    <include
        layout="@layout/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_margin="@dimen/number8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_txt_place_name" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/add_txt_place_detail"
                    android:lines="7" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/number5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_type" />

                <Spinner
                    android:id="@+id/spnShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="@dimen/number8"
                    tools:layout_editor_absoluteY="@dimen/number0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/number160"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/number16"
                    android:paddingTop="@dimen/number8"
                    android:paddingBottom="@dimen/number8"
                    android:drawableTop="@drawable/image24"
                    android:background="@color/colorGreen800"
                    android:text="@string/app_add_image"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/number8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="@dimen/number0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/save24"
                    android:text="บันทึก"
                    android:padding="@dimen/number8"
                    android:layout_marginRight="@dimen/number8"
                    android:background="@color/colorCyan800"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:padding="@dimen/number8"
                    android:id="@+id/btncancle"
                    android:layout_width="@dimen/number0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/close24"
                    android:text="@string/app_cancel"
                    android:background="@color/colorCyan800"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

